{
    "permissions": ["MANAGE_NICKNAMES"],
    "description": "changes the nickname of whoever you specify to whatever you specify",
    "tags": ["management", "admin"],
    "hidden": false,
    "nsfw": false,
    "params": [
        { "type": "string", "required": true },
        { "type": "string", "required": true }
    ]
}