{
    "permissions": ["admin"],
    "description": "used for managing command blacklisting",
    "hidden": false,
    "nsfw": false,
    "tags": ["management", "admin"],
    "params": [
        { "type": "string", "required": true, "name": "get | add | remove | clear" },
        { "type": "mention", "required": false },
        { "type": "string", "required": false }
    ]
}